.header {
	flex: 1;
}

.header h1 {
	color: #6681a3;
	font-size: 36px;
}

.divider {
	width: 290px;
	height: 24px;
	background-color: #ffffff99;
	border-radius: 20px;
}

main {
	display: flex;
	flex: 5;
	gap: 20px;
	align-items: center;
}

.game-card {
	display: flex;
	flex-direction: column;
	gap: 24px;
}

.game {
	height: 125px;
	background-color: #ffffffbb;
	display: flex;
	justify-content: space-between;
	border-radius: 12px;
	color: #8aa0b8;
	flex-wrap: wrap;
	align-content: center;
	box-shadow: 2px 2px 10px 0px #00000022;
}

.game h4,
.game h3 {
	font-weight: 600;
	font-size: 18px;
}

.game p {
	font-size: 12px;
	font-weight: 500;
}

.game-icon img {
	height: 80px;
	width: 80px;
	object-fit: cover;
	border-radius: 28px;
	margin-left: 20px;
}

.percentage {
	display: flex;
	align-items: start;
	margin-right: 20px;
}

.divider.progress {
	width: 230px;
	background: linear-gradient(45deg, #91ebcd 0%, #93d0dd 100%);
	height: 20px;
}

.blur {
	height: 200px;
	width: 200px;
	background-color: #ffffff88;
	position: absolute;
	top: -5%;
	right: 13%;
	filter: blur(50px);
	overflow: hidden;
}
.profile img {
	height: 70px;
	width: 70px;
	object-fit: cover;
	border-radius: 50%;
}

.profile {
	color: #8193a5;
	display: flex;
	flex-direction: column;
	gap: 2px;
	align-items: center;
}
.profile > h5 {
	font-size: 14px;
}

.profile > p {
	font-size: 12px;
	font-weight: 600;
	color: #8193a599;
}

.menu-options {
	color: #8fa7c1;
	display: flex;
	flex-direction: column;
	display: flex;
	flex-direction: column;
	gap: 42px;
}

.menu-options h3 {
	font-weight: 500;
}

.icon {
	fill: url(#myGradient);
}

svg {
	height: 32px;
	width: 32px;
}

.menu-option {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 20px;
}

.card {
	width: 85%;
	height: 110px;
	background: rgb(138, 220, 188);
	background: linear-gradient(
		90deg,
		rgba(138, 220, 188, 1) 0%,
		rgba(105, 229, 213, 1) 60%
	);
	border-radius: 28px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.card h4 {
	width: 75px;
	color: #ffffffcc;
	line-height: 28px;
}

.card img {
	width: 80px;
	height: auto;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}

body {
	background-color: #fff;
}

.container {
	max-width: 1000px;
	background-color: #91e6d9;
	background: linear-gradient(
		0deg,
		rgba(160, 209, 197, 1) 0%,
		rgba(193, 231, 227, 1) 49%,
		rgba(208, 243, 241, 1) 100%
	);
	height: 100vh;
	margin: auto;
	border-radius: 24px;
	display: flex;
	flex-direction: row;
}

.sidebar {
	display: flex;
	flex-direction: column;
	background: rgb(176, 226, 214);
	background: linear-gradient(
		0deg,
		rgba(176, 226, 214, 1) 0%,
		rgba(220, 247, 241, 1) 20%,
		rgba(227, 250, 245, 1) 30%,
		rgba(242, 255, 252, 1) 100%
	);
	height: 100vh;
	flex-grow: 1.1;
	border-radius: 24px;
	align-items: center;
	justify-content: space-around;
}

.main {
	display: flex;
	flex-direction: column;
	height: 80vh;
	margin: 10vh 64px;
	flex-grow: 2;
	justify-content: space-around;
}